# Firebase Configuration
# Get these values from Firebase Console > Project Settings > Your apps > Web app
# 
# Copy this file to .env.local and fill in your values:
#   cp env.template .env.local

VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# Secret Admin Key - access admin panel with ?admin=YOUR_KEY
# Keep this secret! Only share with people who should manage all groups
VITE_ADMIN_KEY=your_secret_admin_key_here

# Google Sign In
# To enable Google Sign In:
# 1. Go to Firebase Console > Authentication > Sign-in method
# 2. Enable Google as a sign-in provider
# 3. Add your domain to authorized domains (for GitHub Pages: yourusername.github.io)

# Optional: Enable Firestore emulator for local development
# VITE_USE_EMULATOR=true

